<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorGreenMoney"
    android:orientation="vertical">

    <include
        layout="@layout/layout_report_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/totalAmountView" />

    <Button
        android:id="@+id/createTransactionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/transaction_button"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"/>
</LinearLayout>